jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
jdbc.user=BonumUrsus
jdbc.password=Inferno454

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000